<em><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49957938-1', 'erensezener.com');
      ga('send', 'pageview');

    </script>

<title>Eren Sezener</title>
<style type="text/css">
<!--
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #808080;
    color: #363327;
    font-size: 14px;
}
.style2 {font-style: italic}
p {margin-bottom: 0px;}
ul {margin-top: 0px;}
a:link {
    color: #181818;
}
a:visited {
    color: #9D9D9D;
}
.style3 {color: #003399}
#wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background-color: white;
    border-left: solid 1px #D6D3C5;
    border-right: solid 1px #D6D3C5;

}
.leftbar{
    color: white;
    font-family: 'Sabon';
}
img {border:none}
-->
#pubstry {
    text-align: right;
    margin-left: 20px;
}
.apub {
    margin-bottom: 20px;
    padding: 20px;

    -moz-box-shadow:    3px 3px 5px 3px #ddd;
      -webkit-box-shadow: 3px 3px 5px 3px #ddd;
      box-shadow:         3px 3px 5px 3px #ddd;
}
.apub img {
    margin-bottom: 10px;
}
</style>

</head>
<body>
<div id="wrapper">
<p>&nbsp;</p>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
  <tbody><tr>
    <td class="style2"><img src="webprof.jpg"></td>
    <td valign="top"><strong>C. Eren Sezener</strong><br>
      <em>Research Engineer at (Google) DeepMind</em> <br>
      <strong>email:</strong> erensezener _at_ gmail.com<br>
        
        

<br>
<div style="margin-left: 10px;">
<a href="http://twitter.com/erensezener" target="_blank"><img src="./img/tw.png" width="46"></a>
<a href="https://github.com/erensezener" target="_blank"><img src="./img/gh.png" width="46"></a>
<a href="https://tr.linkedin.com/in/erensezener" target="_blank"><img src="./img/in.png" width="46"></a>
</div>

<p>I am currently working on Gated Linear Networks. </p>
<p>You can find my publications on <a href="https://scholar.google.com.tr/citations?user=lIxpme8AAAAJ&hl=en" target="_blank">Google scholar</a> and my resume <a href="http://cargo.erensezener.com/Sezener-Resume.pdf" target="_blank">here</a>.  </p>

</p>


    </td>
  </tr>

</tbody></table>
<br>
<br>
<br>
</div>
</body>
</html></em>
